src/BeaconMonitor/MainWindow.xaml

<Window x:Class="BeaconMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeaconMonitor"
        mc:Ignorable="d"
        Title="CacaoBeacon Monitor for Windows" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="スキャン開始" Width="100" Click="OnStartClick" />
            <Button Content="停止" Width="100" Click="OnStopClick"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PRI" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="開始" Binding="{Binding StartTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="終了" Binding="{Binding EndTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="MAX" Binding="{Binding RSSI_max}"/>
                <DataGridTextColumn Header="MIN" Binding="{Binding RSSI_min}"/>
                <DataGridTextColumn Header="MAC" Binding="{Binding MAC}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
